{
  "name": "com.example.show-toast",
  "version": "0.1.0",
  "description": "App for testing toasts and other things",
  "private": true,
  "license": "~~proprietary~~",
  "dependencies": {
    "@stripe/ui-extension-sdk": "9.1.0",
    "history": "^5.3.0",
    "react": "18.3.1",
    "stripe": "20.1.0"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "jest",
    "login": "stripe login",
    "start": "stripe apps start",
    "upload": "stripe apps upload"
  },
  "resolutions": {
    "@types/react": "^17.0.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jest": "^30.2.0",
    "jest-transform-stub": "^2.0.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}